# Iot_ward_app_v3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iot_ward_app_v3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot_ward_app_v3/: BT_device_ALL_L.java  MDW.java  MDW2.java  MainActivity.java  MainActivity_old.java  Map.java  Map_old.java  Multi_deal_with.java  Multi_deal_with2.java  Multi_main.java  Multi_mapdisplay.java  MyCanvasView.java  Splash_Screen.java  Text.java  adminster_page.java  change_page__device.java  change_page__environment.java  display_Map.java  find_mode_choose.java
app/src/main/res/layout/: activity_display_map.xml  activity_find_mode_choose.xml  activity_main.xml  activity_main_old.xml  activity_map.xml  activity_map_old.xml  activity_mdw.xml  activity_mdw2.xml  activity_multi_deal_with.xml  activity_multi_deal_with2.xml  activity_multi_main.xml  activity_multi_mapdisplay.xml  activity_text.xml  adminster_page.xml  change_page__device.xml  change_page__environment.xml  spinner_value_choice_color.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iot_ward_app_v3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
