<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:textColor="@color/white">


    <ScrollView
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/CPD_ALL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更改設備"
                        android:textColor="#FFFFFF"
                        android:textSize="34sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/BT_CPD_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="回上頁"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.916"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            tools:ignore="TouchTargetSizeCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Hint_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/Hint_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目前資料庫含有 "
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/Hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        tools:text="T" />

                    <TextView
                        android:id="@+id/Hint_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 個設備的名稱"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Synchronize_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/Hint_Text"
                    app:layout_constraintTop_toBottomOf="@+id/Hint_Text">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/Synchronize_Left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="資料同步時間："
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/synchronize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_CPD_look"
                android:layout_width="match_parent"
                android:layout_height="340dp">

                <TextView
                    android:id="@+id/space_CPD_01"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/look_CPD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="查看"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/space_CPD_001"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <Spinner
                        android:id="@+id/sp_look_CPD_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/space_CPD_002"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/space_CPD_0001"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.55" />

                            <Button
                                android:id="@+id/BT_look_CPD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="確認查看" />

                            <TextView
                                android:id="@+id/space_CPD_0002"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.55" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/L_name"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/L_N_L"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="設備名稱："
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/L_N_R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/L_number"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/L_Nu_L"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="設備編號："
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/L_Nu_R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/space_CPD_02"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25" />

            </LinearLayout>

            <TextView
                android:id="@+id/CPD_look_add__"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="----------------------------------------"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/CPD_look_add"
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:id="@+id/linearLayout_CPD_add"
                android:layout_width="match_parent"
                android:layout_height="385dp">

                <TextView
                    android:id="@+id/space_CPD_11"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/add_CPD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="新增"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/space_CPD_111"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <EditText
                        android:id="@+id/ed_add_CPD_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="在此輸入設備名稱"
                        android:inputType="text"
                        android:minHeight="60dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="24sp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <EditText
                        android:id="@+id/ed_add_CPD_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="在此輸入設備編號"
                        android:inputType="number"
                        android:minHeight="60dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="24sp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/space_CPD_112"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/space_CPD_1111"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55" />

                        <Button
                            android:id="@+id/BT_add_CPD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55"
                            android:text="新增檢查" />

                        <TextView
                            android:id="@+id/space_CPD_1112"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55" />

                        <Button
                            android:id="@+id/BT_add_CPD_Decide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55"
                            android:text="進行上傳"
                            tools:visibility="invisible" />

                        <TextView
                            android:id="@+id/space_CPD_1113"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/add_hint"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/add_hint_text"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:text="需先使用「新增檢查」進行檢查\n成功後，「進行上傳」按鈕才會出現\n注意：如果編號在資料庫存在，則不顯示按鈕"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/space_CPD_12"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25" />

            </LinearLayout>

            <TextView
                android:id="@+id/CPD_add_change__"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="----------------------------------------"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/CPD_add_change"
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:id="@+id/linearLayout_CPD_change"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/space_CPD_21"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/change_CPD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="修改"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/space_CPD_221"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <Spinner
                        android:id="@+id/sp_change_CPD_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/space_CPD_5"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <EditText
                        android:id="@+id/ed_change_CPD_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="輸入欲更改之名稱"
                        android:inputType="text"
                        android:minHeight="60dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="24sp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/space_CPD_4"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/space_CPD_2221"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6" />

                        <Button
                            android:id="@+id/BT_change_CPD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55"
                            android:text="確認修改內容" />

                        <TextView
                            android:id="@+id/space_CPD_2222"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6" />

                        <Button
                            android:id="@+id/BT_change_CPD_Decide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55"
                            android:text="套用至資料庫"
                            tools:visibility="invisible" />

                        <TextView
                            android:id="@+id/space_CPD_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/space_CPD_222"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/change_hint_text"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:text="需先使用「確認修改內容」進行檢查\n成功後，「套用置資料庫」按鈕才會出現\n注意：如果是改編號，請先刪除該號"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/space_CPD_22"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25" />
            </LinearLayout>

            <TextView
                android:id="@+id/CPD_change_delete__"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="----------------------------------------"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/CPD_change_delete"
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:id="@+id/linearLayout_CPD_delete"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/space_CPD_31"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/delete_CPD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="刪除"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/space_CPD_331"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <Spinner
                        android:id="@+id/sp_delete_CPD_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/space_CPD_332"
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/space_CPD_0009"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.55" />

                            <Button
                                android:id="@+id/BT_Dlook_CPD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="查看目標" />

                            <TextView
                                android:id="@+id/space_CPD_0008"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.55" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/D_name"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/D_N_L"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="環境名稱："
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/D_N_R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/D_number"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/D_Nu_L"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="環境編號："
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/D_Nu_R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/space_CPD_3331"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6" />

                        <Button
                            android:id="@+id/BT_delete_CPD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.55"
                            android:text="解除刪除鎖定" />

                        <TextView
                            android:id="@+id/space_CPD_3332"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6" />

                        <Button
                            android:id="@+id/BT_delete_CPD_Decide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="從資料庫刪除"
                            tools:visibility="invisible" />

                        <TextView
                            android:id="@+id/space_CPD_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/space_CPD_3"
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/delete_hint_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="注意：刪除後無法復原，請三思而後行"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/space_CPD_32"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>